# sdv2-automation-project

./: docker-compose.yml  pom.xml  readme.md
allure-results/: 002dba24-b12d-4c50-94dc-e6ce26920414-result.json  0c7a1f2a-6330-439d-9a97-bfd1ac9f31d8-container.json  1c438e65-326a-4f2d-906a-798387fc1bd1-container.json  29a1d6a4-be7e-4550-8689-3e4ff4eb99f5-container.json  36c97b9f-2dbb-4bb8-94b8-3c4f8136dd8a-result.json  37bffa0a-56e6-4921-8a8b-6190a6ea414e-container.json  3ede060f-50f7-4ecc-99fd-0d057fc15e54-container.json  5843a647-10ca-4f67-896e-bacda59150bd-container.json  5d3b6240-f6c8-40e2-9b02-1f18d8456101-result.json  5da407d2-39b0-497f-a039-3aeed78f67f9-container.json  5fbd2a52-8c83-4ef0-bafa-114d504b372d-container.json  62b75b94-6900-43ef-b001-496d0d048184-container.json  62d588ac-7d12-43f6-9d67-ffb27eb612c5-container.json  65a21e6e-52bc-440f-ba6e-aee07d1e130d-container.json  68c131c9-4790-4c9a-810b-f71ba24775ad-container.json  7e3b4bb4-621c-468a-ad0c-5a9573498bef-container.json  83a5f129-81a5-43db-8e39-9c68d60576cf-result.json  91e311ce-3e88-49f0-b9e3-e66e88c18ad4-container.json  9c50f6ef-b4c4-4d4e-84b8-925279da3474-container.json  9eaccc31-669b-4fcf-b047-cee58744edf2-container.json  9ec20c18-4b03-4a34-a89f-adc3ed2009e0-container.json  b0b62762-fd13-44f6-873b-c287a66b21e6-container.json  b7e9ea64-7be2-47c2-b6f7-4cc822540ebf-result.json  bd28fcde-46c7-4ca5-9523-a59fae889afe-container.json  c036e9f2-d808-48ca-bf4d-4f15779460f5-container.json  c80ca139-588d-4df2-8a91-b64eae666030-container.json  ca15617f-9b35-4054-9531-29d01eb1f495-result.json  ca2ba135-d1c2-4f8c-b9a5-6999d260d52a-result.json  d2ccbc95-8963-4654-aa49-42d8c6a6ea8b-result.json  d63efb37-79b2-4bec-80c7-a842f5824a4e-container.json  dabefb76-de9b-44d8-b858-f15dea2d74ef-container.json  e4c58fdb-5f9e-4b26-b22d-cdcb9286cac4-result.json  f3b554d7-ccd0-41e7-a670-c70b30f14a70-container.json
src/test/java/com/example/sdv2automationproject/: MainPage.java  MainPageTest.java
src/test/java/com/example/sdv2automationproject/api/dataprovider/: DataProvider.java
src/test/java/com/example/sdv2automationproject/api/property/: FaveoApiPropertyManager.java  PropertyManager.java
src/test/java/com/example/sdv2automationproject/api/restclient/: FaveoApiRestClient.java  PimApiRestClient.java  RestClient.java  Sdv2ApiRestClient.java
src/test/java/com/example/sdv2automationproject/api/test/: PimTest.java  Sdv2ApiTest.java
src/test/java/com/example/sdv2automationproject/ui/dataprovider/: PropertyManager.java
src/test/java/com/example/sdv2automationproject/ui/drivermanager/: DriverManager.java  DriverOptions.java
src/test/java/com/example/sdv2automationproject/ui/drivermanager/selenoid/: CapabilityFactorySelenoid.java  DesiredCapSelenoid.java
src/test/java/com/example/sdv2automationproject/ui/listener/: TestListener.java
src/test/java/com/example/sdv2automationproject/ui/pages/: BasePage.java  MainPage.java
src/test/java/com/example/sdv2automationproject/ui/test/: BaseTest.java  MainPageTest.java
src/test/resources/: apiConfig.properties  uiConfig.properties
testng/: TestNG.xml
